/* navigation bar */


body {
  background-color: var(--bg);
}

#header {
  background-color: var(--bg) !important;

}


.navbar-toggler {

  color: var(--color);


}

.navbar-toggler-icon {
  color: var(--color);
}



#div-logo {
  margin-left: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}


#logo {
  font-size: 60px;
  color: var(--color);
}

#invoice {
  font-size: 20px;
  color: var(--color);


}




.navbar-expand-lg .navbar-nav .nav-link {

  padding-right: 35px;
  padding-left: 50px;
  font-size: 13px;
  color: var(--color);

}

.navbar-collapse {

  align-items: center;
  flex-grow: 0 !important;
  padding-right: 100px;
}


@media only screen and (max-width: 1100px) {

  .navbar-expand-lg .navbar-nav .nav-link {


    font-size: 10px;



  }
}


@media only screen and (max-width: 800px) {

  .navbar-expand-lg .navbar-nav .nav-link {


    font-size: 16px;
    padding-right: 0px;
    padding-left: 0px;


  }




  #theme-box {
    visibility: hidden;
  }





}

nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}

nav ul li a:hover {
  color: #555;
}


/* stroke */
nav#header ul li a,
nav.fill ul li a {
  position: relative;
}

nav#header ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}

nav#header ul li a:hover:after {
  width: 80%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}

nav.fill ul li a:hover {
  color: #fff;
  z-index: 1;
}

nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}



/* Theme Slider Button */


.checkbox {
  opacity: 0;
  position: absolute;

}

.checkbox-label {
  background-color: var(--toggle);
  width: 50px;
  height: 26px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#fa-moon {
  color: #f1c40f;
}

#fa-sun {
  color: #f39c12;
}

.checkbox-label .ball {
  background-color: var(--bg);
  width: 22px;
  height: 22px;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked+.checkbox-label .ball {
  transform: translateX(24px);
}



/* slogan */

#slogan {
  background-color: var(--bg);
  width: 100%;


}



#slogan-h1 {

  padding-top: 10%;
  color: var(--color);
  font-size: 50px;


}



.line {
  color: var(--color);
  margin: 0px;
}

#tech {
  color: var(--highlight);
}

#slogan-h5 {
  margin-top: 15px;
  font-size: 40px;
  color: var(--color);
  font-weight: 200;
}


@media only screen and (max-width: 320px) {

  #slogan-h1 {

    font-size: 20px !important;

  }

  #tech {
    font-size: 23px;
  }


  #filter-description-div {

    margin-top: 50px !important;



  }


}

@media only screen and (max-width: 375px) {

  #slogan-h1 {

    font-size: 23px;

  }




}

@media only screen and (max-width: 425px) {

  #slogan-h1 {

    font-size: 25px;

  }

  #slogan-h5 {

    font-size: 17px;

  }




}

@media only screen and (max-width: 768px) {

  #slogan-h5 {

    font-size: 22px;

  }




}


/* filter description */


#description-content {
  width: 600px;
  height: 500px;



}

#filter-description-div {
  margin-top: 80px;



}

#image {
  width: 100%;
  height: 500px;
}


@media only screen and (max-width: 320px) {

  .row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
    margin-top: 20px;
  }

}

@media only screen and (min-width: 375px) {

  .row>* {
    flex-shrink: 0;
    width: 86%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
    margin-top: 20px;
  }

}

@media only screen and (min-width: 425px) {

  .row>* {
    flex-shrink: 0;
    width: 77%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
    margin-top: 20px;
  }

}


@media only screen and (min-width: 768px) {

  .row>* {
    flex-shrink: 0;
    width: 77%;
    max-width: 45%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-top: var(--bs-gutter-y);
  }

}


#filter-description {
  margin-top: 40px;
  font-size: 20px;
  color: var(--color);
}

#filter-heading {
  margin-top: 20px;
  color: var(--color);
}


/* touch */

#talk {

  color: var(--color);
  padding-top: 50%;

}

#touch {
  height: 100vh;
  background-color: var(--touch);


}


#talk-heading {
  font-family: cursive;
}


a {
  text-decoration: none;
  color: var(--color);



}



#links {
  margin-top: 25px;

}

.text-size {
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;

}


@media only screen and (min-width: 768px) {


  #talk {


    padding-top: 25%;

  }



}


@media only screen and (min-width: 1024px) {


  #talk {


    padding-top: 20%;

  }



}


@media only screen and (min-width: 1440px) {


  #talk {


    padding-top: 15%;

  }



}


@media only screen and (min-width: 2560px) {


  #talk {


    padding-top: 10%;

  }



}


/* card */

.card {
  width: 18rem;
  background-color: var(--bg);

}

.card:hover {
  transition: 2s ease;
  transform: translateY(8px);
}

.card-body {
  color: var(--color);
}

.col-md-3 {
  width: fit-content !important;
}


/* .filter-content-card{
  
      white-space: nowrap;
      overflow: hidden;            for Extra Word Hiding....
      text-overflow: ellipsis;
    
} */


#card-content {
  margin: 10px;
}


#card-main-div {

  height: fit-content;
}

#row-card {
  background-color: var(--cbg);
  padding-top: 100px;
}


/* button */

.btn-hover {
  padding: 15px 30px 15px 30px;
  border: 3px solid var(--color);
  border-radius: 3px;
  display: block;
  background: linear-gradient(to right, var(--color) 50%, var(--bg) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all .5s ease-out;
  color: var(--color);
  background-color: var(--color) !important;




}

.btn-hover:hover {
  background-position: left bottom;
  color: var(--bg);
}


a {
  text-decoration: none;
}


/* Build with */


#build-with {
  padding-top: 50px;
  padding-left: 30px;
  background-color: var(--bg);
}


#build-with-title {
  font-size: 50px;
  color: var(--color);
}


#title-sub-text {
  font-size: 20px;
  color: var(--color);
}


#objective-section {
  padding-top: 50px;

}


#pbjective-title {
  color: var(--color);
}

#objective-content {
  color: var(--color);
  padding-top: 25px;
}

#question {
  color: var(--color);

}

#answer {
  color: var(--color);
  padding-top: 20px;
}

.color {
  color: var(--color);
}

#challange {
  font-size: 30px;
}


#tech--used {
  text-decoration: underline;
  margin-top: 30px;
  font-size: 25px;
}


#tech-content {
  margin-top: 30px;
}


#lan {
  width: 30% !important;
}

#con {
  width: 30% !important;
}

#tool {
  width: 30% !important;
}


@media screen and (max-width: 768px) {
  #lan {
    width: 100% !important;
  }

  #con {
    width: 100% !important;
  }

  #tool {
    width: 100% !important;
  }


}


/* Loader */


#Spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}


#spinner-parent {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: 9999;
  pointer-events: all;
}


/* Shimmer build effect */

.heading-shimmer {
  
 
  width: 226px;
  height: 60px;
  margin-top: 5px;
  
}

.center{
  
  margin: 0 auto;
  margin-bottom: 5px;
  height: 70px !important;
 

}

.sub-heading{
  width: 100%;
  height: 25px;
}


.text-sub-heading{
  width: 50% !important;
  height: 20px;
}






/* Shimmer card effect */

.img-div {

  height: 200px !important;
  width: 100% !important;


}

.text {
  width: 100% !important;
  height: 16px !important;
}


.input {
  width: 30%;
  height: 16px;
}

.button {
  width: 100%;
  height: 50px;
  margin-top: 2px;
}


.shimmer-border {
  border: 3px solid var(--bg);
}


/* Shimmer touch effect */


.touch-center{
  width: 30% !important;
}


.touch-sub-heading{
  width: 50%;
  height: 20px !important;
}



/* Shimmer effect */


.shimmer {
  background: linear-gradient(90deg, var(--shimmer1) 25%, var(--shimmer2) 50%, var(--shimmer3) 75%);
  background-size: 200% 100%;
  animation: shimmer-animation 1.5s infinite;

}

@keyframes shimmer-animation {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}